<!-- Full Name: Thai Binh Nguyen
   Course: CS 442
   Professor: Dr. Grant Williams
   Date: 10/03/2023
-->

<!DOCTYPE html>
<html>
    <!-- Applying styles for the canvas -->
    <style>
        #the-canvas {
            border: 1px solid darkblue;
        }
    </style>

    <head>
        <title>Project 5: Perspective</title>
    </head>

    <body>
        <!-- Defining a canvas element with id 'the-canvas' -->
        <canvas id="the-canvas" width="800" height="500"></canvas>

        <script>
            // Initialize WebGL context
            let canvas = document.getElementById('the-canvas');
            /** @type {WebGLRenderingContext} */
            let gl = canvas.getContext('webgl2');
            if (!gl) {
                alert('WebGL not supported, falling back on experimental-webgl');
                gl = canvas.getContext('experimental-webgl');
            }
            
            if (!gl) {
                alert('Your browser does not support WebGL');
            }
            
            gl.viewport(0, 0, canvas.width, canvas.height);

            // Vertices for a cube (x, y, z)
            let vertices = [
                // x, y, z, 
                -1, -1, -1,  // Vertex 0
                1, -1, -1, // Vertex 1
                1,  1, -1, // Vertex 2
                -1,  1, -1,  // Vertex 3
                -1, -1,  1,  // Vertex 4
                1, -1,  1,  // Vertex 5
                1,  1,  1,  // Vertex 6
                -1,  1,  1  // Vertex 7
            ];


            // Indices for the cube
            let indices = [
                0, 1, 2, 2, 3, 0,  // Front face
                4, 5, 6, 6, 7, 4,  // Back face
                4, 5, 1, 1, 0, 4,  // Bottom face
                7, 6, 2, 2, 3, 7,  // Top face
                4, 0, 3, 3, 7, 4,  // Left face
                1, 5, 6, 6, 2, 1   // Right face
            ];

            // Create and bind the vertex buffer
            let vertexBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.bindBuffer( gl.ARRAY_BUFFER, null );

            // Create and bind the index buffer
            let indexBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);
            gl.bindBuffer( gl.ELEMENT_ARRAY_BUFFER, null );

            // Clearing the canvas with specific color
            gl.clearColor(128 / 255, 204 / 255, 255 / 255, 1);

            // Vertex Shader
            let vertex_source = 
            `#version 300 es
                precision mediump float;
                uniform mat4 modelview; // this is the matrix
                in vec3 coordinates;
                void main( void ) {
                    gl_Position = modelview * vec4(coordinates, 1.0);
                }`;

            let fragment_source = 
            `#version 300 es
                precision mediump float;
                out vec4 f_color;  // Declare f_color
                void main(void) {
                    /* we can test depth values with this.*/
                    f_color = vec4(vec3(gl_FragCoord.z), 1.0);
                }`;
                


            // Creating the Vertex and Fragment shaders
            let vert_shader = gl.createShader( gl.VERTEX_SHADER );
            let frag_shader = gl.createShader( gl.FRAGMENT_SHADER );

            // Providing the source code to shaders
            gl.shaderSource(vert_shader, vertex_source);
            gl.shaderSource(frag_shader, fragment_source);

            // Compiling the shaders
            gl.compileShader(vert_shader);
            if (!gl.getShaderParameter(vert_shader, gl.COMPILE_STATUS)) {
                console.error("Vertex Shader Error: ", gl.getShaderInfoLog(vert_shader));
            }
            gl.compileShader(frag_shader);
            if (!gl.getShaderParameter(frag_shader, gl.COMPILE_STATUS)) {
                console.error("Fragment Shader Error: ", gl.getShaderInfoLog(frag_shader));
            }

            // Creating a shader program and linking shaders to it
            let shader_program = gl.createProgram();
            gl.attachShader(shader_program, vert_shader);
            gl.attachShader(shader_program, frag_shader);
            gl.linkProgram(shader_program);

            // Using the created program
            gl.useProgram(shader_program);

            // Binding the buffer again
            gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);

        
            // Getting attribute locations and enabling them for coordinates
            let atr_coord = gl.getAttribLocation(shader_program, "coordinates");
            gl.vertexAttribPointer(atr_coord, 3, gl.FLOAT, false, 12, 0); // 24 bytes per vertex
            gl.enableVertexAttribArray(atr_coord);

            class Mat4 {
                constructor( data ) {
                    if( data == null ) {
                        this.data = [
                            1, 0, 0, 0,
                            0, 1, 0, 0,
                            0, 0, 1, 0,
                            0, 0, 0, 1,
                        ]
                    }
                    else {
                        this.data = data;
                    }
                }
            
                /**
                 * Returns a rotation matrix in the XZ plane, rotating by the given number of turns
                 * @param {number} turns amount to rotate by
                 * @returns {Mat4}  
                 */
                static rotation( turns ) {
            
                    // return the rotation matrix
                    const Angle_from_Turns = 2 * Math.PI * turns;
                    const Cosine = Math.cos(Angle_from_Turns);
                    const Sine = Math.sin(Angle_from_Turns);
                    return new Mat4([
                        Cosine, 0, Sine, 0,
                        0, 1, 0, 0,
                        -Sine, 0, Cosine, 0,
                        0, 0, 0, 1
                    ]);
                }
                static scaling(sx, sy, sz) {
                    return new Mat4([
                        sx, 0, 0, 0,
                        0, sy, 0, 0,
                        0, 0, sz, 0,
                        0, 0, 0, 1
                    ]);
                }
                static translation( dx, dy, dz ) {
                    
                    // return the translation matrix
                    return new Mat4([
                        1, 0, 0, dx,
                        0, 1, 0, dy,
                        0, 0, 1, dz,
                        0, 0, 0, 1
                    ]);
                }

                rc( row, col ) {
                    return this.data[ row * 4 + col ]
                }
                mul( right ) {
        
                    // return the result of multiplication
                    const result = [];
                    for (let row = 0; row < 4; row++) {
                        for (let col = 0; col < 4; col++) {
                            let sum = 0;
                            for (let k = 0; k < 4; k++) {
                                sum += this.rc(row, k) * right.rc(k, col);
                            }
                            result.push(sum);
                        }
                    }
                    return new Mat4(result);
                }
                
                //located inside of the Mat4 class
                static frustum( left, right, bottom, top, near, far ) { 
                    // these scalars will scale x,y values to the near plane
                    let scale_x = 2 * near / ( right - left );
                    let scale_y = 2 * near / ( top - bottom );

                    // shift the eye depending on the right/left and top/bottom planes.
                    // only really used for VR (left eye and right eye shifted differently).  
                    let t_x = ( right + left ) / ( right - left );
                    let t_y = ( top + bottom ) / ( top - bottom );

                    // map z into the range [ -1, 1 ] linearly
                    const linear_c2 = 1 / ( far - near );
                    const linear_c1 = near / ( far - near );
                    // remember that the w coordinate will always be 1 before being fed to the vertex shader.
                    // therefore, anything we put in row 3, col 4 of the matrix will be added to the z.

                    // map z into the range [ -1, 1], but with a non-linear ramp
                    // see: https://learnopengl.com/Advanced-OpenGL/Depth-testing and
                    // https://www.scratchapixel.com/lessons/3d-basic-rendering/perspective-and-orthographic-projection-matrix/opengl-perspective-projection-matrix and
                    // http://learnwebgl.brown37.net/08_projections/projections_perspective.html
                    // for more info. (note, I'm using left-handed coordinates. Some sources use right-handed).
                    const nonlin_c2 = (far + near) / (far - near);
                    const nonlin_c1 = 2 * far * near / (far - near);

                    let c1 = nonlin_c1;
                    let c2 = nonlin_c2;

                    return new Mat4( [
                        scale_x,    0,           t_x, 0,
                        0,          scale_y,     t_y, 0, 
                        0,          0,          c2, -c1,
                        0,          0,          1, 0, 
                    ] );
                }
                // Inside the Mat4 class
                static perspective(fov, aspect, near, far) {
                    const top = near * Math.tan(fov * 0.5);
                    const bottom = -top;
                    const right = top * aspect;
                    const left = -right;
                    
                    return this.frustum(left, right, bottom, top, near, far);
                }

            }

            function set_uniform_matrix4(gl, program, name, data) {
                const loc = gl.getUniformLocation(program, name);
                gl.uniformMatrix4fv(loc, false, data);
            }

            //Speed of Rotation
            const ROTATION_SPEED = - 0.125;

            let rotation_amnt = 0.0;

            let last_update = performance.now();

            function render(now) {

                requestAnimationFrame(render); // Call the render function again
 
                // Calculate time delta
                let time_delta = (now - last_update) / 1000;
                last_update = now;

                // Update rotation amounts
                rotation_amnt += ROTATION_SPEED * time_delta;

                // Keep the rotation amount in the range [0, 1]
                rotation_amnt %= 1.0;

            
                // Create a projection matrix
                let fov = Math.PI / 2; // 90 degrees
                let aspect = canvas.width / canvas.height;
                let near = 1;
                let far = 1001;
                let projectionMatrix = Mat4.perspective(fov, aspect, near, far);

                let scalingMatrix = Mat4.scaling(1.2,1.2,1.2);
                
                let matrix = Mat4.rotation(rotation_amnt);

                let translationMatrix = Mat4.translation(0,0,2.8);
                
                let model = matrix.mul(scalingMatrix.mul(projectionMatrix.mul(translationMatrix)));
               
                // Update the shader uniform
                set_uniform_matrix4(gl, shader_program, "modelview", model.data);

                // Draw the object
                // Enable depth test
                gl.enable(gl.DEPTH_TEST);
                gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
                gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_SHORT, 0);
            }
            requestAnimationFrame(render);
        </script>
    </body>
</html>