, , , , , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, . , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, . , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, . , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, . , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , o , , ,
, , , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , o , , , , , , , , o , o 3 ,
, , , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , o o 3 2
, , , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , o 3 *
, , , = , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , o o * o
, , , = , = , , , , , , , , , , , , , , , , , , , o , , , , , , , , , , , , , , o , o , * ,
, , , = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , o * , ,
, , , = , , , , , , * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * , , ,
, , , = , , , , , * = = = = = = = = = , , , , , , , , , , , , , , , , , , , , o o , , , , ,
, , , = , , , , , * = , , , , , , , = , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , , , , , * = , , , , , , , = , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , , , , , * = , , , , , , , = , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , , , , , * . , , , , , , , = , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , , , , , * = , , , , , , , = , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , , , , , * = , , , , , , , = , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , , , , , * = , , , , , , , = , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , , , , * , = , , , , , , , = , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , , , * , , = , , , , , , , = , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , , * , , , = = = = = = = = = , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , , * = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , , = , , * = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, 1 1 = , * . = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
, , 0 * * . . = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Total cost: 152.0
